{
  "name": "html-preflight",
  "version": "0.3.6",
  "description": "The HTML email preflight process, maximing compression without distortion",
  "main": "index.js",
  "scripts": {
    "test": "istanbul test _mocha -- --recursive"
  },
  "keywords": [
    "html",
    "email",
    "preflight",
    "uglify",
    "minify",
    "compress",
    "shrink",
    "css"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/rebelmail/html-preflight.git"
  },
  "author": "Yamil Asusta @elbuo8",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.0",
    "bytes": "^2.1.0",
    "colors": "^1.1.2",
    "html-autoprefixer": "^0.3.7",
    "html-minifier": "^1.0.0",
    "html-uglify": "1.1.2",
    "postcss-safe-parser": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "istanbul": "^0.4.0",
    "mocha": "^2.3.3"
  }
}
